<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamecast Show</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="imagens/gamecast.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Game<span class="s1">cast</span> <span class="s2">Show</span></h1>
        <p>Podcast sobre jogos novos e antigos nostalgia e algumas gameplays é aqui!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#intro">Introdução</a></li>
            <li><a href="#bio">Biografia</a></li>
            <li><a href="#contact">Contatos e mídia</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <h2>Introdução</h1>
                <article>
                    <p>Você busca por atualidades sobre os jogos, ou é das antigas e curte os jogos da época? Então você veio ao lugar certo! Seja bem-vindo ao gamecast show!</p>
                    <p>
                        Criado em 19 de maio de 2017, por Anderson Soncini, o canal conta com vídeos infomativos, podcasts comentando e apresentando os lançamentos dos jogos, as ultimas informações, gameplays, tudo isso somado a uma ótima dose de humor, ao lado dos nossos carismáticos apresentadores, Flavio Kantarzo e Rick Legião
                    </p>
                </article>
        </section>
        <section id="bio">
            <h2>Biografia</h2>
            <article class="container">
                <img class="anderson" src="imagens/a.png" alt="Anderson Soncini">
                <p>Nascido em 25 de Novembro de 1981, Anderson Soncini, o criador do gamecast show, conta com diversos trabalhos em áreas da atuação de rádio, como Jovem pan, Kiss FM e Radio Transamérica, tendo trabalhado como locutor e sonoplasta </p>
            </article>
        </section>
        <section id="contact">
            <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a target="_blank" rel="external" href="https://www.instagram.com/gamecastshowoficial/" title="Siga o Gamecast show no instagram">
                                <img src="./imagens/instagram.png" alt="Logo do instagram">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="external" href="https://www.tiktok.com/@gamecastshow?lang=pt-BR" title="Siga o Gamecast Show no TikTok">
                                <img src="./imagens/tiktok.png" alt="Logo do tiktok">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="external" href="https://www.youtube.com/results?search_query=gamecast+show" title="Acompanhe nosso canal do YouTube">
                                <img src="./imagens/youtube.png" alt="Logo do YouTube">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="external" href="https://open.spotify.com/show/7g2qDVXjrWJfKP6iWma0RC?si=808019a27f914d21&nd=1&dlsi=87b502601cae49dc" title="Ouça nossos podcasts no spotify"><img src="imagens/spotify.png" alt="Logo do spotify"></a>
                        </li>
                    </ul>
        </section>
    </main>
    <footer>
        &copy; Gamecast Show - Todos os direitos reservados - 2024
    </footer>
</body>
</html>